# avaje-resteasy-guice

./: README.md  pom.xml
src/main/java/org/avaje/resteasy/: Bootstrap.java  RestFilter.java
src/main/java/org/avaje/resteasy/websocket/: BasicWebSocketConfigurator.java  BasicWebSocketEndpointConfig.java
