<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.avaje.resteasy</groupId>
  <artifactId>avaje-resteasy-guice</artifactId>
  <version>1.1.3-SNAPSHOT</version>

  <name>avaje-resteasy-guice</name>
  <packaging>jar</packaging>
  <url>https://github.com/avaje-common/avaje-resteasy-guice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rbygrave</id>
      <name>Rob Bygrave</name>
      <email>robin.bygrave@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/avaje-common/avaje-resteasy-guice.git</connection>
    <developerConnection>scm:git:https://github.com/avaje-common/avaje-resteasy-guice.git</developerConnection>
    <url>https://github.com/avaje-common/avaje-resteasy-guice.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.7,)</version>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <version>3.0.11.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-guice</artifactId>
      <version>3.0.11.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>1.7</source>
          <doclet>org.avaje.doclet.PygmentsDoclet</doclet>
          <docletArtifact>
            <groupId>org.avaje</groupId>
            <artifactId>pygments-doclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
          <additionalparam>
            <!-- -Xdoclint:none
             -include-basedir ${project.basedir}
            -->
          </additionalparam>
          <linksource>true</linksource>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
